<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>%name%</title>
</head>
<body>
<div class="container">
    <div style="display:flex;justify-content:center;align-items:center;">
        <div style="margin-right:10px;">
            <img width="40" src="./logo.svg"/>
        </div>
        <div style="margin-right:10px;font-size:20px;font-weight:bold;color:#265BD7;">%name%</div>
        <div style="font-size:12px;color:#333;">v%version%</div>
        <div style="flex-grow:1;"></div>
    </div>
    <div style="flex-grow:1;margin-top:30px;">
        <div style="font-size:16px;line-height:2em;margin-bottom:1em;">%slogan%</div>
        <div style="font-size:14px;line-height:2em;">Video Synthesis · Lip Sync · Voice Cloning · Voice Generation</div>
    </div>
    <div style="color:#999;font-size:12px;">
        Starting up ...
    </div>
</div>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
        line-height: 2em;
        font-family: Noto Sans JP, Helvetica Neue,Helvetica,PingFang SC,Tahoma,Arial,sans-serif;
    }

    body {
        height: 100vh;
        background:transparent;
        padding:10px;
    }
    body .container{
        background-image: url("./splash-bg.svg");
        display:flex;
        flex-direction:column;
        height:calc( 100vh - 20px );
        padding:20px;
        background-size: cover;
        background-position: right;
        background-repeat: no-repeat;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
</style>
</body>
</html>
